<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DingTalkSdk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GetTokenServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://oapi.dingtalk.com/gettoken</Value>
    </Setting>
    <Setting Name="GetJSApiTicketServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://oapi.dingtalk.com/get_jsapi_ticket</Value>
    </Setting>
  </Settings>
</SettingsFile>